# mini-mo messages.
# Copyright (C) 2018 philip1134
# This file is distributed under the same license as the PACKAGE package.
# philip1134 <philip1134@imior.com>, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mini-mo 0.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 11:14+0800\n"
"PO-Revision-Date: 2018-02-23 11:14+0800\n"
"Last-Translator: philip1134 <philip1134@imior.com>\n"
"Language-Team: philip1134 <philip1134@imior.com>\n"
"Language: en-us\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"


###############################################################################
# infos
###############################################################################
msgid "info.create_file"
msgstr "    create file {0}"

msgid "info.create_dir"
msgstr "create directory {0}"

msgid "info.directory_existed"
msgstr "directory {0} already exsited"

msgid "info.report_case_exception"
msgstr "{0}: exception occured\n{1}"

msgid "info.failed_action"
msgstr "failed action: {0}\n{1}"

msgid "info.start_action"
msgstr "start action {0}..."

msgid "info.performer_summary"
msgstr " "
"\n{split}\n"
"mission complete!\n"
"{success} success\n"
"{failure} failure\n"
"{error} error\n"
"{warning} warning\n"
"\n"
"totally cost {duration}"
"\n"
"{split}"

msgid "info.succeed_to_perform_task"
msgstr "succeed to perform {0}/{1}"

msgid "info.fail_to_perform_task"
msgstr "fail to perform {0}/{1}"

msgid "info.exception_occured_in_task"
msgstr "error occured while performing {0}/{1}"

msgid "info.task.failed_tasks"
msgstr "failed tasks:\nx {0}"

msgid "info.task.report_mission_complete"
msgstr " "
"\n"
"\n"
"{0}\n"
"mission complete!\n"
"totally {1} cases were executed,  {2} cases raised exception."

msgid "info.task.prepare_to_create_case"
msgstr "prepare to create case..."

msgid "info.task.creating_case_dir"
msgstr "create directory cases/{0}"

msgid "info.task.creating_case_by_template"
msgstr "create case by project template {0}"

msgid "info.task.add_task"
msgstr "add task {0}"

msgid "info.task.executing_task"
msgstr "run task {0}"

msgid "info.task.not_standard_case"
msgstr "not standard case"

msgid "info.task.case_created"
msgstr "case created, please check it out under {0}.root/cases"

msgid "info.flask.file_create"
msgstr "creating {} file: {}"

msgid "info.flask.creating_dir"
msgstr "create folder: {}"


#####################################################################
# warnings
#####################################################################
msgid "warning.directory_existed"
msgstr "directory {0} already existed, skip creating!"

msgid "warning.file_existed"
msgstr "file already existed, skip creating!"

msgid "warning.task.not_standard_case"
msgstr "{0} is not {1} standard case, please run it respectively."

msgid "warning.task.no_template"
msgstr "no template found, abort creating task under cases/{0}"

msgid "warning.task.case_existed"
msgstr "directory cases/{0} already existed, skip creating!"

msgid "warning.flask.no_template"
msgstr "no template found!"


#####################################################################
# errors
#####################################################################
msgid "error.fail_to_create_file"
msgstr "fail to create file {0}!\nreason:\n{1}"

msgid "error.author_name_required"
msgstr "author name required! use option '-a [author]' to specify author name"

msgid "error.wrong_usage"
msgstr "wrong usage, please get help by 'minimo help'"

msgid "error.unrecognized_command"
msgstr "unrecognized command, please get help by 'minimo help'"

msgid "error.action_exception_occured"
msgstr "error occured, please check out your task code!\n{0}"

msgid "error.invalid_minimo_project_directory"
msgstr "not in minimo project root folder，please get help by 'minimo help'"

msgid "error.unrecognized_project_template"
msgstr "unrecognized project template '{0}'."

msgid "error.task.exception_in_case"
msgstr "exception occured while performing {0}"

msgid "error.invalid_alembic_env"
msgstr "invalid alembic environment! please run this step under project root, or run command 'alembic init migrations' to initialize enviroment."


#####################################################################
# help messages
#####################################################################
msgid "help.app"
msgstr "** {project_name} **\n"
"\n"
"usage: minimo <sub-command> [options] [args]\n"
"\n"
"available sub-commands:\n"
"{sub_commands}"

msgid "help.init"
msgstr "create a new minimo project\n"
"usage: minimo init PROJECT_NAME -t TEMPLATE_NAME -s PROJECT_ABBREVIATION\n"
"\n"
"-s PROJECT_ABBREVIATION specify project abbreviation, optional. \n"
"\n"
"-t TEMPLATE_NAME specify project template, optional\n"
"TEMPLATE_NAME can be a template name, minimo will search the name under minimo/templates and create project as it, "
"or, it can be a directory path, minimo will check out that path and create project as it.\n"
"currently supported templates:\n"
"    flask - web project based on python flask framework\n"
"    task - task execution project based on minimo task management libs, normally applied in automated test and task management related project"

msgid "help.help"
msgstr "show help information"

msgid "help.version"
msgstr "print version number"

#--------------------------------------------------------------------
# task
#--------------------------------------------------------------------
msgid "help.task.new"
msgstr "create a new task case by the template\n"
"usage: minimo new TASK_SUITE/TASK_CASE -a AUTHOR\n"
"or:   minimo new TASK_CASE -a AUTHOR\n"
"\n"
"create new task case by project case-template, case code will be placed under\n"
"    project.root/cases/TASK_SUITE/TASK_CASE\n"
"if there's suite specified case-template under TASK_SUITE directory，minimo will prefer to use it to create case."
"\n"
"-a AUTHOR specify the author name, it's required."

msgid "help.task.run"
msgstr "perform the specified task suite or case\n"
"usage: minimo run [task-suite]\n"
"or: minimo run [task-suite/task-case]\n"
"\n"
"that means, we can perform the whole task-suite or a single task-case (or some task-cases). "
"such as: 'my_tasksuite' or 'my_tasksuite/my_taskcase'. "
"if task suite is specified, all the cases under that suite will be performed.\n"
"the two types can be mixed, such as:\n"
"    minimo run my-task-suite1 my-task-suite2/case1 my-task-suite3/case3"

msgid "help.task.ls"
msgstr "list all standard task cases\n"
"usage: minimo ls [pattern...]\n"
"\n"
"if not specified 'pattern', it will list all standard cases' names under 'cases' folder.\n"
"if specified 'pattern', it will search the case name by 'pattern' with regex.\n"
"can give multiple patterns, such as：\n"
"    minimo ls foo bar.*"

#--------------------------------------------------------------------
# flask
#--------------------------------------------------------------------
msgid "help.flask.model"
msgstr "create model for flask project, and the related migration script.\n"
"usage: minimo model ModelName -a AuthorName\n"
"\n"
"that will create model_name.py under 'app/models' folder, and migration script file [timestamp]_create_model_name.py under 'migrations' folder via alembic.\n"
"if used --without-migration, it will not create migration script."

msgid "help.flask.migration"
msgstr "create migration script.\n"
"usage: minimo migration migration_script_name\n"
"\n"
"that will create [timestamp]_migration_script_name.py under 'migrations' folder via alembic."


#####################################################################
# formats
#####################################################################
msgid "format.time.ms"
msgstr "{:.3f} ms"

msgid "format.time.second"
msgstr "{:.3f} sec"

msgid "format.time.minute"
msgstr "{:d} min {:.3f} sec"

msgid "format.time.hour"
msgstr "{:d} hour {:d} min {:.3f} sec"

msgid "format.time.day"
msgstr "{:d} day {:d} hour {:d} min {:.3f} sec"
