# mini-mo messages.
# Copyright (C) 2018 philip1134
# This file is distributed under the same license as the PACKAGE package.
# philip1134 <philip1134@imior.com>, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mini-mo 0.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 11:14+0800\n"
"PO-Revision-Date: 2018-02-23 11:14+0800\n"
"Last-Translator: philip1134 <philip1134@imior.com>\n"
"Language-Team: philip1134 <philip1134@imior.com>\n"
"Language: en-us\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

###############################################################################
# infos
###############################################################################
msgid "info.create_file"
msgstr "\tcreate file {0}"

msgid "info.create_dir"
msgstr "create directory {0}"

msgid "info.skip_creating_dir_for_existence"
msgstr "directory {0} already exsited"

msgid "info.prepare_to_create_case"
msgstr "prepare to create case..."

msgid "info.creating_case_dir"
msgstr "create directory cases/{0}"

msgid "info.creating_case_by_template"
msgstr "create case by project template {0}"

msgid "info.add_task"
msgstr "add task {0}"

msgid "info.executing_task"
msgstr "run task {0}"

msgid "info.not_standard_case"
msgstr "not standard case"

msgid "info.case_created"
msgstr "case created, please check it out under {0}.root/cases"

msgid "info.report_case_exception"
msgstr "{0}: exception occured\n{1}"

msgid "info.failed_action"
msgstr "failed action: {0}\n{1}"

msgid "info.start_action"
msgstr "start action {0}..."

msgid "info.report_mission_complete"
msgstr " "
"\n"
"\n"
"{0}\n"
"mission complete!\n"
"totally {1} cases were executed,  {2} cases raised exception."

msgid "info.performer_report"
msgstr " " 
"\n{split}\n"
"mission complete!\n"
"{success} success\n"
"{failure} failure\n"
"{error} error\n"
"{warning} warning\n"
"{exception} exception\n"
"\n"
"totally cost {duration}"
"\n"
"{split}"

#####################################################################
# warnings
#####################################################################
msgid "warning.abort_creating_case_for_no_template"
msgstr "no template found, abort creating task under cases/{0}"

msgid "warning.abort_creating_case_for_existence"
msgstr "directory cases/{0} already existed, skip creating!"

msgid "warning.abort_creating_dir_for_existence"
msgstr "directory {0} already existed, skip creating!"

msgid "warning.not_standard_case"
msgstr "{0} is not {1} standard case, please run it respectively."

#####################################################################
# errors
#####################################################################
msgid "error.fail_to_create_file"
msgstr "fail to create file {0}!\nreason:\n{1}"

msgid "error.case_author_name_required"
msgstr "case author name required: python {0} new [task-case] -a [author]"

msgid "error.wrong_usage"
msgstr "wrong usage, please check out help info by 'minimo help'"

msgid "error.exception_in_case"
msgstr "exception occured while performing {0}"

msgid "error.unrecognized_command"
msgstr "unrecognized command, please check out help info by 'minimo help'"

msgid "error.action_exception_occured"
msgstr "error occured, please check out your task code!\n{0}"

msgid "error.invalid_minimo_project_directory"
msgstr "非minimo项目，请使用 'minimo help' 查看帮助。"

#####################################################################
# help messages
#####################################################################
msgid "help.app"
msgstr "{project_name} 功能执行者。以cli形式将 {project_name} 功能封装，包括生成任务用例代码模板，运行用例等。\n"
"\n"   
"用法： minimo <sub-command> [options] [args]\n"
"\n" 
"可用的子命令：\n"
"new    - 创建项目\n"
"case   - 创建任务用例\n"
"run    - 执行指定的任务用例\n"
"help   - 显示帮助信息\n"
"\n"        
"子命令详解：\n"
"- new: 创建任务用例\n"
"用法: minimo new [test-case] -a [author]\n"
"\n"
"[test-case] 格式为 '项目名称/任务用例名称'，例如: 'my_testsuite/my_first_test_case'。"
"意即 my_testsuite 项目下的任务用例 my_first_test_case\n"
"\n"
"[author] 为作者名，建议使用姓名拼音。同一人在项目中请保持同一名称。\n"
"\n"
"- run: 执行指定的任务用例 (python)\n"
"用法: minimo run [test-case]\n"
"\n"
"[test-case] 格式为 '项目名称' 或者 '项目名称/任务用例名称'，"
"例如: 'my_testsuite' 或 'my_testsuite/my_first_test_case'，如果只指定项目名称，则执行该项目下的所有任务用例。"
"如果指定项目名称和任务用例名称，则只执行指定的任务用例。\n"
"\n"
"- help: 显示帮助信息"

msgid "help.new"
msgstr "new project\n"
"usage: minimo new PROJECT_NAME"

msgid "help.case"
msgstr "创建任务用例\n"
"用法: minimo case TASK_SUITE/TASK_CASE -a AUTHOR\n"
"或:   minimo case TASK_CASE -a AUTHOR\n"
"\n"
"将根据项目的用例模板初始化用例代码，代码将被创建在\n"
"\tproject.root/cases/TASK_SUITE/TASK_CASE\n"
"如果TASK_SUITE目录下有用例模板，则优先根据该模板创建"

#####################################################################
# formats
#####################################################################
msgid "format.time.ms"
msgstr "{:.3f} ms"

msgid "format.time.second"
msgstr "{:.3f} sec"

msgid "format.time.minute"
msgstr "{:d} min {:.3f} sec"

msgid "format.time.hour"
msgstr "{:d} hour {:d} min {:.3f} sec"

msgid "format.time.day"
msgstr "{:d} day {:d} hour {:d} min {:.3f} sec"