<%text># -*- coding:utf-8 -*-</%text>

__author__ = "${author}"
__date__ = "${date}"


from lib import BasePerformer
import config


class Performer(BasePerformer):
    """docstring for Performer"""

    def __init__(self):
        super(Performer, self).__init__("${case_name}")
        # add initializing code here

#    def setUp(self):
#        """set up test env"""
#        pass

#    def tearDown(self):
#        """tear down test"""
#        pass

#    def test_first_action(self):
#        """first test step description"""
#
#        self.assert*()

#    def test_second_action(self):
#        """second test step description"""
#
#        self.assert*()

# end
