# mini-mo messages.
# Copyright (C) 2018 philip1134
# This file is distributed under the same license as the PACKAGE package.
# philip1134 <philip1134@imior.com>, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mini-mo 0.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 11:14+0800\n"
"PO-Revision-Date: 2018-02-23 11:14+0800\n"
"Last-Translator: philip1134 <philip1134@imior.com>\n"
"Language-Team: philip1134 <philip1134@imior.com>\n"
"Language: zh-cn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#####################################################################
# infos
#####################################################################
msgid "info.create_file"
msgstr "    创建文件 {0}"

msgid "info.create_dir"
msgstr "创建目录 {0}"

msgid "info.directory_existed"
msgstr "目录 {0} 已存在"

msgid "info.report_case_exception"
msgstr "{0}: 执行异常\n{1}"

msgid "info.failed_action"
msgstr "异常操作: {0}\n{1}"

msgid "info.start_action"
msgstr "执行操作 {0}..."

msgid "info.performer_summary"
msgstr " "
"\n{split}\n"
"任务结束\n"
"{success} 个成功\n"
"{failure} 个失败\n"
"{error} 个错误\n"
"{warning} 个警告\n"
"\n"
"共使用了 {duration}"
"\n"
"{split}"

msgid "info.succeed_to_perform_task"
msgstr "成功执行 {0}/{1}"

msgid "info.fail_to_perform_task"
msgstr "在执行 {0}/{1} 时出现错误"

msgid "info.exception_occured_in_task"
msgstr "在执行 {0}/{1} 时出现错误，操作中断！"

msgid "info.task.failed_tasks"
msgstr "异常任务包括:\nx {0}"

msgid "info.task.report_mission_complete"
msgstr " "
"\n"
"\n"
"{0}\n"
"任务结束\n"
"共有 {1} 个任务被执行， 其中 {2} 个任务在执行时产生异常"

msgid "info.task.prepare_to_create_case"
msgstr "准备创建任务用例..."

msgid "info.task.creating_case_dir"
msgstr "创建目录 cases/{0}"

msgid "info.task.creating_case_by_template"
msgstr "使用项目模板创建任务用例 {0}"

msgid "info.task.add_task"
msgstr "添加任务 {0}"

msgid "info.task.executing_task"
msgstr "执行任务 {0}"

msgid "info.task.not_standard_case"
msgstr "非标准用例"

msgid "info.task.case_created"
msgstr "任务用例创建完成，请查看目录 {0}.root/cases"

msgid "info.flask.file_create"
msgstr "创建 {} 文件： {}"

msgid "info.flask.creating_dir"
msgstr "创建文件夹： {}"


#####################################################################
# warnings
#####################################################################
msgid "warning.file_existed"
msgstr "文件已存在，放弃创建操作！"

msgid "warning.directory_existed"
msgstr "目录 {0} 已存在，放弃在此目录下的创建操作！"

msgid "warning.task.case_existed"
msgstr "目录 cases/{0} 已存在，放弃在此目录下的创建操作！"

msgid "warning.task.not_standard_case"
msgstr "{0} 不是 {1} 的标准任务用例，请检查路径或单独执行！"

msgid "warning.task.no_template"
msgstr "没有找到任务模板，放弃在 cases/{0} 下的创建操作！"

msgid "warning.flask.no_template"
msgstr "未找到对应的模板！"


#####################################################################
# errors
#####################################################################
msgid "error.fail_to_create_file"
msgstr "创建文件 {0} 失败，请重新创建这个文件！\n失败原因:\n{1}"

msgid "error.author_name_required"
msgstr "必须指定作者名! 使用参数 '-a [author]' 指定作者名。"

msgid "error.wrong_usage"
msgstr "错误的使用方法，请使用 'minimo help' 查看帮助。"

msgid "error.unrecognized_command"
msgstr "未识别的命令，请使用 'minimo help' 查看帮助。"

msgid "error.action_exception_occured"
msgstr "执行时产生异常，请检查任务代码！\n{0}"

msgid "error.invalid_minimo_project_directory"
msgstr "非 minimo 项目，请使用 'minimo help' 查看帮助。"

msgid "error.unrecognized_project_template"
msgstr "未识别的模板名 '{0}'"

msgid "error.task.exception_in_case"
msgstr "执行 {0} 时产生异常，请检查任务用例的代码！"

msgid "error.invalid_alembic_env"
msgstr "非法的 alembic 环境！ 请在项目根目录下执行该操作，或通过执行命令 'alembic init migrations' 初始化环境。"


#####################################################################
# help messages
#####################################################################
msgid "help.app"
msgstr "** {project_name} **\n"
"\n"
"用法： minimo <sub-command> [options] [args]\n"
"\n"
"可用的子命令：\n"
"{sub_commands}"

msgid "help.init"
msgstr "创建项目\n"
"用法: minimo init PROJECT_NAME -t TEMPLATE_NAME -s PROJECT_ABBREVIATION\n"
"\n"
"-s PROJECT_ABBREVIATION 指定项目简称，选填。 如果留空则取项目名称的前三个字母并大写。\n"
"\n"
"-t TEMPLATE_NAME 指定使用的项目模板，选填。\n"
"如果 TEMPLATE_NAME 为模板名称，则会在 minimo 的模板目录查找对应的项目模板；\n"
"如果为目录地址，则根据该地址提供的项目模板创建项目。\n"
"目前支持的模板有：\n"
"    flask - 以 python flask 框架为基础的 web 应用项目\n"
"    task - 以 minimo 原生任务功能库为基础的项目，一般应用于自动化测试等任务执行类项目"

msgid "help.help"
msgstr "显示帮助信息"

msgid "help.version"
msgstr "显示版本信息"


#--------------------------------------------------------------------
# task
#--------------------------------------------------------------------
msgid "help.task.new"
msgstr "创建任务用例\n"
"用法: minimo new TASK_SUITE/TASK_CASE -a AUTHOR\n"
"或:   minimo new TASK_CASE -a AUTHOR\n"
"\n"
"根据项目用例模板初始化用例代码，代码被创建在\n"
"    project.root/cases/TASK_SUITE/TASK_CASE\n"
"如果TASK_SUITE目录下有用例模板，则优先使用该模板创建"
"\n"
"-a AUTHOR 指定作者名，必填。同一人在项目中建议保持同一名称。"

msgid "help.task.run"
msgstr "执行指定的任务用例集或用例\n"
"用法: minimo run [task-suite]\n"
"或: minimo run [task-suite/task-case]\n"
"\n"
"所以，指定task的格式可以是 '用例集' 或者 '用例集/用例名称'。 "
"例如: 'my_tasksuite' 或 'my_tasksuite/my_taskcase'，如果指定任务集名称，则执行该项目下的所有任务用例。"
"如果指定用例名称，则执行指定的任务用例。\n"
"这两种方式可以一起使用，例如：\n"
"    minimo run my-task-suite1 my-task-suite2/case1 my-task-suite3/case3"


#--------------------------------------------------------------------
# flask
#--------------------------------------------------------------------
msgid "help.flask.model"
msgstr "创建 model，并创建对应的 migration 脚本\n"
"用法: minimo model ModelName -a AuthorName"
"\n"
"在 flask 项目的 app/models 目录下创建 model_name.py，并在 migrations 下通过 alembic 创建 [timestamp]_create_model_name.py 数据库迁移文件。\n"
"如果使用了 --without-migration 选项，则不会创建数据库迁移文件。"

msgid "help.flask.migration"
msgstr "创建 migration 脚本\n"
"用法: minimo migration migration_script_name"
"\n"
"在 flask 项目的 migrations 目录下通过 alembic 创建 [timestamp]_migration_script_name.py"


#####################################################################
# formats
#####################################################################
msgid "format.time.ms"
msgstr "{:.3f} 毫秒"

msgid "format.time.second"
msgstr "{:.3f} 秒"

msgid "format.time.minute"
msgstr "{:d} 分 {:.3f} 秒"

msgid "format.time.hour"
msgstr "{:d} 小时 {:d} 分 {:.3f} 秒"

msgid "format.time.day"
msgstr "{:d} 天 {:d} 小时 {:d} 分 {:.3f} 秒"
