# mini-mo messages.
# Copyright (C) 2018 philip1134
# This file is distributed under the same license as the PACKAGE package.
# philip1134 <philip1134@imior.com>, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mini-mo 0.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 11:14+0800\n"
"PO-Revision-Date: 2018-02-23 11:14+0800\n"
"Last-Translator: philip1134 <philip1134@imior.com>\n"
"Language-Team: philip1134 <philip1134@imior.com>\n"
"Language: zh-cn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#####################################################################
# infos
#####################################################################
msgid "info.create_file"
msgstr "\t创建文件 {0}"

msgid "info.create_dir"
msgstr "创建目录 {0}"

msgid "info.skip_creating_dir_for_existence"
msgstr "目录 {0} 已存在"

msgid "info.prepare_to_create_case"
msgstr "准备创建任务用例..."

msgid "info.creating_case_dir"
msgstr "创建目录 cases/{0}"

msgid "info.creating_case_by_template"
msgstr "使用项目模板创建任务用例 {0}"

msgid "info.add_task"
msgstr "添加任务 {0}"

msgid "info.executing_task"
msgstr "执行任务 {0}"

msgid "info.not_standard_case"
msgstr "非标准用例"

msgid "info.case_created"
msgstr "任务用例创建完成，请查看目录 {0}.root/cases"

msgid "info.report_case_exception"
msgstr "{0}: 执行异常\n{1}"

msgid "info.failed_action"
msgstr "异常操作: {0}\n{1}"

msgid "info.start_action"
msgstr "执行操作 {0}..."

msgid "info.report_mission_complete"
msgstr " "
"\n"
"\n"
"{0}\n"
"任务结束\n"
"共有 {1} 个任务被执行， 其中 {2} 个任务在执行时产生异常"

msgid "info.performer_report"
msgstr " "
"\n{split}\n"
"任务结束\n"
"{success} 个成功\n"
"{failure} 个失败\n"
"{error} 个错误\n"
"{warning} 个警告\n"
"{exception} 个异常\n"
"\n"
"共使用了 {duration}"
"\n"
"{split}"

#####################################################################
# warnings
#####################################################################
msgid "warning.abort_creating_case_for_no_template"
msgstr "没有找到任务模板，放弃在 cases/{0} 下的创建操作！"

msgid "warning.abort_creating_case_for_existence"
msgstr "目录 cases/{0} 已存在，放弃在此目录下的创建操作！"

msgid "warning.abort_creating_dir_for_existence"
msgstr "目录 {0} 已存在，放弃在此目录下的创建操作！"

msgid "warning.not_standard_case"
msgstr "{0} 不是 {1} 的标准任务用例，请检查路径或单独执行！"

msgid "warning.unrecognized_project_template"
msgstr "未识别的模板名 '{0}'，将使用 minimo 提供的默认模板创建项目"

#####################################################################
# errors
#####################################################################
msgid "error.fail_to_create_file"
msgstr "创建文件 {0} 失败，请重新创建这个文件！\n失败原因:\n{1}"

msgid "error.case_author_name_required"
msgstr "必须为任务用例指定作者名: minimo new [task-case] -a [author]"

msgid "error.wrong_usage"
msgstr "错误的使用方法，请使用 'minimo help' 查看帮助。"

msgid "error.exception_in_case"
msgstr "执行 {0} 时产生异常，请检查任务用例的代码！"

msgid "error.unrecognized_command"
msgstr "未识别的命令，请使用 'minimo help' 查看帮助。"

msgid "error.action_exception_occured"
msgstr "执行时产生异常，请检查任务代码！\n{0}"

msgid "error.invalid_minimo_project_directory"
msgstr "非minimo项目，请使用 'minimo help' 查看帮助。"

msgid "error.author_name_required"
msgstr "请指定用例作者名： minimo new TASK-SUITE/TASK-CASE -a AUTHOR"

#####################################################################
# help messages
#####################################################################
msgid "help.app"
msgstr "{project_name} 功能执行者。以cli形式将 {project_name} 功能封装，包括生成任务用例代码模板，运行用例等。\n"
"\n"   
"用法： minimo <sub-command> [options] [args]\n"
"\n" 
"可用的子命令：\n"
"new    - 创建项目\n"
"case   - 创建任务用例\n"
"run    - 执行指定的任务用例\n"
"help   - 显示帮助信息\n"
"\n"        
"子命令详解：\n"
"- new: 创建任务用例\n"
"用法: minimo new [test-case] -a [author]\n"
"\n"
"[test-case] 格式为 '项目名称/任务用例名称'，例如: 'my_testsuite/my_first_test_case'。"
"意即 my_testsuite 项目下的任务用例 my_first_test_case\n"
"\n"
"[author] 为作者名，建议使用姓名拼音。同一人在项目中请保持同一名称。\n"
"\n"
"- run: 执行指定的任务用例 (python)\n"
"用法: minimo run [test-case]\n"
"\n"
"[test-case] 格式为 '项目名称' 或者 '项目名称/任务用例名称'，"
"例如: 'my_testsuite' 或 'my_testsuite/my_first_test_case'，如果只指定项目名称，则执行该项目下的所有任务用例。"
"如果指定项目名称和任务用例名称，则只执行指定的任务用例。\n"
"\n"
"- help: 显示帮助信息"

msgid "help.init"
msgstr "创建项目\n"
"用法: minimo init PROJECT_NAME"

msgid "help.new"
msgstr "创建任务用例\n"
"用法: minimo new TASK_SUITE/TASK_CASE -a AUTHOR\n"
"或:   minimo new TASK_CASE -a AUTHOR\n"
"\n"
"将根据项目的用例模板初始化用例代码，代码将被创建在\n"
"\tproject.root/cases/TASK_SUITE/TASK_CASE\n"
"如果TASK_SUITE目录下有用例模板，则优先根据该模板创建"

#####################################################################
# formats
#####################################################################
msgid "format.time.ms"
msgstr "{:.3f} 毫秒"

msgid "format.time.second"
msgstr "{:.3f} 秒"

msgid "format.time.minute"
msgstr "{:d} 分 {:.3f} 秒"

msgid "format.time.hour"
msgstr "{:d} 小时 {:d} 分 {:.3f} 秒"

msgid "format.time.day"
msgstr "{:d} 天 {:d} 小时 {:d} 分 {:.3f} 秒"