# mini-mo messages.
# Copyright (C) 2018 philip1134
# This file is distributed under the same license as the PACKAGE package.
# philip1134 <philip1134@imior.com>, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mini-mo 0.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 11:14+0800\n"
"PO-Revision-Date: 2018-02-23 11:14+0800\n"
"Last-Translator: philip1134 <philip1134@imior.com>\n"
"Language-Team: philip1134 <philip1134@imior.com>\n"
"Language: zh-cn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#####################################################################
# infos
#####################################################################
msgid "info.create_file"
msgstr "    创建文件 {0}"

msgid "info.create_dir"
msgstr "创建目录 {0}"

msgid "info.skip_creating_dir_for_existence"
msgstr "目录 {0} 已存在"

msgid "info.prepare_to_create_case"
msgstr "准备创建任务用例..."

msgid "info.creating_case_dir"
msgstr "创建目录 cases/{0}"

msgid "info.creating_case_by_template"
msgstr "使用项目模板创建任务用例 {0}"

msgid "info.add_task"
msgstr "添加任务 {0}"

msgid "info.executing_task"
msgstr "执行任务 {0}"

msgid "info.not_standard_case"
msgstr "非标准用例"

msgid "info.case_created"
msgstr "任务用例创建完成，请查看目录 {0}.root/cases"

msgid "info.report_case_exception"
msgstr "{0}: 执行异常\n{1}"

msgid "info.failed_action"
msgstr "异常操作: {0}\n{1}"

msgid "info.start_action"
msgstr "执行操作 {0}..."

msgid "info.report_mission_complete"
msgstr " "
"\n"
"\n"
"{0}\n"
"任务结束\n"
"共有 {1} 个任务被执行， 其中 {2} 个任务在执行时产生异常"

msgid "info.performer_report"
msgstr " "
"\n{split}\n"
"任务结束\n"
"{success} 个成功\n"
"{failure} 个失败\n"
"{error} 个错误\n"
"{warning} 个警告\n"
"{exception} 个异常\n"
"\n"
"共使用了 {duration}"
"\n"
"{split}"

msgid "info.succeed_to_perform_task"
msgstr "成功执行 {0}/{1}"

msgid "info.fail_to_perform_task"
msgstr "在执行 {0}/{1} 时出现错误"

msgid "info.exception_occured_in_task"
msgstr "在执行 {0}/{1} 时出现错误，操作中断！"

msgid "info.failed_tasks"
msgstr "异常任务包括:\nx {0}"

#####################################################################
# warnings
#####################################################################
msgid "warning.abort_creating_case_for_no_template"
msgstr "没有找到任务模板，放弃在 cases/{0} 下的创建操作！"

msgid "warning.abort_creating_case_for_existence"
msgstr "目录 cases/{0} 已存在，放弃在此目录下的创建操作！"

msgid "warning.abort_creating_dir_for_existence"
msgstr "目录 {0} 已存在，放弃在此目录下的创建操作！"

msgid "warning.not_standard_case"
msgstr "{0} 不是 {1} 的标准任务用例，请检查路径或单独执行！"

#####################################################################
# errors
#####################################################################
msgid "error.fail_to_create_file"
msgstr "创建文件 {0} 失败，请重新创建这个文件！\n失败原因:\n{1}"

msgid "error.case_author_name_required"
msgstr "必须为任务用例指定作者名: minimo new [task-case] -a [author]"

msgid "error.wrong_usage"
msgstr "错误的使用方法，请使用 'minimo help' 查看帮助。"

msgid "error.exception_in_case"
msgstr "执行 {0} 时产生异常，请检查任务用例的代码！"

msgid "error.unrecognized_command"
msgstr "未识别的命令，请使用 'minimo help' 查看帮助。"

msgid "error.action_exception_occured"
msgstr "执行时产生异常，请检查任务代码！\n{0}"

msgid "error.invalid_minimo_project_directory"
msgstr "非minimo项目，请使用 'minimo help' 查看帮助。"

msgid "error.author_name_required"
msgstr "请指定用例作者名： minimo new TASK-SUITE/TASK-CASE -a AUTHOR"

msgid "error.unrecognized_project_template"
msgstr "未识别的模板名 '{0}'"

#####################################################################
# help messages
#####################################################################
msgid "help.app"
msgstr "** {project_name} **\n"
"\n"   
"用法： minimo <sub-command> [options] [args]\n"
"\n" 
"可用的子命令：\n"
"{sub_commands}"

msgid "help.init"
msgstr "创建项目\n"
"用法: minimo init PROJECT_NAME -t TEMPLATE_NAME"
"\n"
"-t TEMPLATE_NAME 指定使用的项目模板，选填。\n"
"如果 TEMPLATE_NAME 为模板名称，则会在 minimo 的模板目录查找对应的项目模板；\n"
"如果为目录地址，则根据该地址提供的项目模板创建项目。"

msgid "help.new"
msgstr "创建任务用例\n"
"用法: minimo new TASK_SUITE/TASK_CASE -a AUTHOR\n"
"或:   minimo new TASK_CASE -a AUTHOR\n"
"\n"
"根据项目用例模板初始化用例代码，代码被创建在\n"
"    project.root/cases/TASK_SUITE/TASK_CASE\n"
"如果TASK_SUITE目录下有用例模板，则优先使用该模板创建"
"\n"
"-a AUTHOR 指定作者名，必填。同一人在项目中建议保持同一名称。"

msgid "help.run"
msgstr "执行指定的任务用例集或用例\n"
"用法: minimo run [task-suite]\n"
"或: minimo run [task-suite/task-case]\n"
"\n"
"所以，指定task的格式可以是 '用例集' 或者 '用例集/用例名称'。 "
"例如: 'my_tasksuite' 或 'my_tasksuite/my_taskcase'，如果指定任务集名称，则执行该项目下的所有任务用例。"
"如果指定用例名称，则执行指定的任务用例。\n"
"这两种方式可以一起使用，例如：\n"
"    minimo run my-task-suite1 my-task-suite2/case1 my-task-suite3/case3"

msgid "help.help"
msgstr "显示帮助信息"

#####################################################################
# formats
#####################################################################
msgid "format.time.ms"
msgstr "{:.3f} 毫秒"

msgid "format.time.second"
msgstr "{:.3f} 秒"

msgid "format.time.minute"
msgstr "{:d} 分 {:.3f} 秒"

msgid "format.time.hour"
msgstr "{:d} 小时 {:d} 分 {:.3f} 秒"

msgid "format.time.day"
msgstr "{:d} 天 {:d} 小时 {:d} 分 {:.3f} 秒"