# -*- coding:utf-8 -*-

__author__ = "${author}"
__date__ = "${date}"


from minimo import before_action, action_step, after_action
from lib import BasePerformer
import config


class Performer(BasePerformer):
    """docstring for Performer"""

    def __init__(self):
        super(Performer, self).__init__("${case_name}")

        # add initializing code here

#     @action_step("the first task step")
#     def first_step_action(self):
#         """step description"""
#         result = False
#
#         # add your code here
#
#         return result

#     @action_step("the second task step")
#     def second_step_action(self):
#         """step description"""
#         result = False
#
#         # add your code here
#
#         return result
        

# end of file